<html>
    <head>
        <title>Tic Tac Toe</title>
        <style>
            body{
                margin: 0px;
                background-color: white;
                border: 0px;

            }
            canvas{
                background-color:black;
                margin: 0px;
                border: 0px;
            }
            /* img{
                height: 500px;
                left: 300px;
                float: left;
                position: absolute;
            }  */
        </style>
    </head>
    <body>
        <canvas id="tictac"></canvas>
        <script src="tictac.js"></script>
        <!-- <script src="test.js"></script> -->
        
    </body>
</html>